{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "src/users/**",
    "src/user.service.ts",
    "src/post.service.ts",
    "src/prisma.service.ts"
  ]
}